# archgw

./: .buildinfo  .pre-commit-config.yaml  CONTRIBUTING.md  README.md  archgw.code-workspace  build_filter_image.sh  index.html  objects.inv  search.html  searchindex.js  sitemap.xml
.github/workflows/: docker-push-main.yml  docker-push-release.yml  docker-push.yml  e2e_archgw.yml  e2e_model_server.yml  e2e_test_demos.yml  e2e_tests.yml  model-server-tests.yml  validate_arch_config.yml
_static/: documentation_options.js  pygments.css
arch/: Dockerfile  arch_config_schema.yaml  docker-compose.dev.yaml  envoy.template.yaml  validate_arch_config.sh
arch/tools/: README.md  pyproject.toml
build_with_arch/: agent.html  multi_turn.html  rag.html
concepts/: llm_provider.html  prompt_target.html
concepts/tech_overview/: error_target.html  listener.html  model_serving.html  prompt.html  request_lifecycle.html  tech_overview.html  terminology.html  threading_model.html
crates/common/: Cargo.toml
demos/currency_exchange/: arch_config.yaml
demos/currency_exchange_ollama/: arch_config.yaml  docker-compose_honeycomb.yaml
demos/samples_java/weather_forcecast_service/: .project  Dockerfile  arch_config.yaml  docker-compose.yaml  pom.xml
demos/samples_java/weather_forcecast_service/src/main/java/weather/: WeatherForecastApplication.java
demos/samples_java/weather_forcecast_service/src/main/java/weather/controller/: WeatherController.java
demos/samples_java/weather_forcecast_service/src/main/java/weather/model/: DayForecast.java  WeatherForecastResponse.java  WeatherRequest.java
get_started/: intro_to_arch.html  overview.html  quickstart.html
guides/: agent_routing.html  function_calling.html  prompt_guard.html
model_server/: pyproject.toml
resources/: configuration_reference.html
(+136 files in other folders)
